export const COUNTRY = {
  AW: { name: 'Aruba', currency: 'AWG' },
  AF: { name: 'Afghanistan', currency: 'AFN' },
  AO: { name: 'Angola', currency: 'AOA' },
  AI: { name: 'Anguilla', currency: 'XCD' },
  AX: { name: 'Åland Islands', currency: 'EUR' },
  AL: { name: 'Albania', currency: 'ALL' },
  AD: { name: 'Andorra', currency: 'EUR' },
  AE: { name: 'United Arab Emirates', currency: 'AED' },
  AR: { name: 'Argentina', currency: 'ARS' },
  AM: { name: 'Armenia', currency: 'AMD' },
  AS: { name: 'American Samoa', currency: 'USD' },
  AQ: { name: 'Antarctica', currency: 'USD' },
  TF: { name: 'French Southern Territories', currency: 'EUR' },
  AG: { name: 'Antigua and Barbuda', currency: 'XCD' },
  AU: { name: 'Australia', currency: 'AUD' },
  AT: { name: 'Austria', currency: 'EUR' },
  AZ: { name: 'Azerbaijan', currency: 'AZN' },
  BI: { name: 'Burundi', currency: 'BIF' },
  BE: { name: 'Belgium', currency: 'EUR' },
  BJ: { name: 'Benin', currency: 'XOF' },
  BF: { name: 'Burkina Faso', currency: 'XOF' },
  BD: { name: 'Bangladesh', currency: 'BDT' },
  BG: { name: 'Bulgaria', currency: 'BGN' },
  BH: { name: 'Bahrain', currency: 'BHD' },
  BS: { name: 'Bahamas', currency: 'BSD' },
  BA: { name: 'Bosnia and Herzegovina', currency: 'BAM' },
  BL: { name: 'Saint Barthélemy', currency: 'EUR' },
  SH: { name: 'Saint Helena', currency: 'SHP' },
  BY: { name: 'Belarus', currency: 'BYN' },
  BZ: { name: 'Belize', currency: 'BZD' },
  BM: { name: 'Bermuda', currency: 'BMD' },
  BO: { name: 'Bolivia', currency: 'BOB' },
  BQ: { name: 'Caribbean Netherlands', currency: 'USD' },
  BR: { name: 'Brazil', currency: 'BRL' },
  BB: { name: 'Barbados', currency: 'BBD' },
  BN: { name: 'Brunei', currency: 'BND' },
  BT: { name: 'Bhutan', currency: 'BTN' },
  BV: { name: 'Bouvet Island', currency: 'NOK' },
  BW: { name: 'Botswana', currency: 'BWP' },
  CF: { name: 'Central African Republic', currency: 'XAF' },
  CA: { name: 'Canada', currency: 'CAD' },
  CC: { name: 'Cocos Islands', currency: 'AUD' },
  CH: { name: 'Switzerland', currency: 'CHF' },
  CL: { name: 'Chile', currency: 'CLP' },
  CN: { name: 'China', currency: 'CNY' },
  CI: { name: 'Ivory Coast', currency: 'XOF' },
  CM: { name: 'Cameroon', currency: 'XAF' },
  CD: { name: 'DR Congo', currency: 'CDF' },
  CG: { name: 'Republic of the Congo', currency: 'XAF' },
  CK: { name: 'Cook Islands', currency: 'NZD' },
  CO: { name: 'Colombia', currency: 'COP' },
  KM: { name: 'Comoros', currency: 'KMF' },
  CV: { name: 'Cape Verde', currency: 'CVE' },
  CR: { name: 'Costa Rica', currency: 'CRC' },
  CU: { name: 'Cuba', currency: 'CUP' },
  CW: { name: 'Curaçao', currency: 'ANG' },
  CX: { name: 'Christmas Island', currency: 'AUD' },
  KY: { name: 'Cayman Islands', currency: 'KYD' },
  CY: { name: 'Cyprus', currency: 'EUR' },
  CZ: { name: 'Czechia', currency: 'CZK' },
  DE: { name: 'Germany', currency: 'EUR' },
  DJ: { name: 'Djibouti', currency: 'DJF' },
  DM: { name: 'Dominica', currency: 'XCD' },
  DK: { name: 'Denmark', currency: 'DKK' },
  DO: { name: 'Dominican Republic', currency: 'DOP' },
  DZ: { name: 'Algeria', currency: 'DZD' },
  EC: { name: 'Ecuador', currency: 'USD' },
  EG: { name: 'Egypt', currency: 'EGP' },
  ER: { name: 'Eritrea', currency: 'ERN' },
  EH: { name: 'Western Sahara', currency: 'MAD' },
  ES: { name: 'Spain', currency: 'EUR' },
  EE: { name: 'Estonia', currency: 'EUR' },
  ET: { name: 'Ethiopia', currency: 'ETB' },
  FI: { name: 'Finland', currency: 'EUR' },
  FJ: { name: 'Fiji', currency: 'FJD' },
  FK: { name: 'Falkland Islands', currency: 'FKP' },
  FR: { name: 'France', currency: 'EUR' },
  FO: { name: 'Faroe Islands', currency: 'DKK' },
  FM: { name: 'Micronesia', currency: 'USD' },
  GA: { name: 'Gabon', currency: 'XAF' },
  GB: { name: 'United Kingdom', currency: 'GBP' },
  GE: { name: 'Georgia', currency: 'GEL' },
  GG: { name: 'Guernsey', currency: 'GBP' },
  GH: { name: 'Ghana', currency: 'GHS' },
  GI: { name: 'Gibraltar', currency: 'GIP' },
  GN: { name: 'Guinea', currency: 'GNF' },
  GP: { name: 'Guadeloupe', currency: 'EUR' },
  GM: { name: 'Gambia', currency: 'GMD' },
  GW: { name: 'Guinea-Bissau', currency: 'XOF' },
  GQ: { name: 'Equatorial Guinea', currency: 'XAF' },
  GR: { name: 'Greece', currency: 'EUR' },
  GD: { name: 'Grenada', currency: 'XCD' },
  GL: { name: 'Greenland', currency: 'DKK' },
  GT: { name: 'Guatemala', currency: 'GTQ' },
  GF: { name: 'French Guiana', currency: 'EUR' },
  GU: { name: 'Guam', currency: 'USD' },
  GY: { name: 'Guyana', currency: 'GYD' },
  HK: { name: 'Hong Kong', currency: 'HKD' },
  HM: { name: 'Heard Island', currency: 'AUD' },
  HN: { name: 'Honduras', currency: 'HNL' },
  HR: { name: 'Croatia', currency: 'HRK' },
  HT: { name: 'Haiti', currency: 'HTG' },
  HU: { name: 'Hungary', currency: 'HUF' },
  ID: { name: 'Indonesia', currency: 'IDR' },
  IM: { name: 'Isle of Man', currency: 'GBP' },
  IN: { name: 'India', currency: 'INR' },
  IO: { name: 'British Indian Ocean Territory', currency: 'USD' },
  IE: { name: 'Ireland', currency: 'EUR' },
  IR: { name: 'Iran', currency: 'IRR' },
  IQ: { name: 'Iraq', currency: 'IQD' },
  IS: { name: 'Iceland', currency: 'ISK' },
  IL: { name: 'Israel', currency: 'ILS' },
  IT: { name: 'Italy', currency: 'EUR' },
  JM: { name: 'Jamaica', currency: 'JMD' },
  JE: { name: 'Jersey', currency: 'GBP' },
  JO: { name: 'Jordan', currency: 'JOD' },
  JP: { name: 'Japan', currency: 'JPY' },
  KZ: { name: 'Kazakhstan', currency: 'KZT' },
  KE: { name: 'Kenya', currency: 'KES' },
  KG: { name: 'Kyrgyzstan', currency: 'KGS' },
  KH: { name: 'Cambodia', currency: 'KHR' },
  KI: { name: 'Kiribati', currency: 'AUD' },
  KN: { name: 'Saint Kitts and Nevis', currency: 'XCD' },
  KR: { name: 'South Korea', currency: 'KRW' },
  XK: { name: 'Kosovo', currency: 'EUR' },
  KW: { name: 'Kuwait', currency: 'KWD' },
  LA: { name: 'Laos', currency: 'LAK' },
  LB: { name: 'Lebanon', currency: 'LBP' },
  LR: { name: 'Liberia', currency: 'LRD' },
  LY: { name: 'Libya', currency: 'LYD' },
  LC: { name: 'Saint Lucia', currency: 'XCD' },
  LI: { name: 'Liechtenstein', currency: 'CHF' },
  LK: { name: 'Sri Lanka', currency: 'LKR' },
  LS: { name: 'Lesotho', currency: 'LSL' },
  LT: { name: 'Lithuania', currency: 'EUR' },
  LU: { name: 'Luxembourg', currency: 'EUR' },
  LV: { name: 'Latvia', currency: 'EUR' },
  MO: { name: 'Macau', currency: 'MOP' },
  MF: { name: 'Saint Martin', currency: 'EUR' },
  MA: { name: 'Morocco', currency: 'MAD' },
  MC: { name: 'Monaco', currency: 'EUR' },
  MD: { name: 'Moldova', currency: 'MDL' },
  MG: { name: 'Madagascar', currency: 'MGA' },
  MV: { name: 'Maldives', currency: 'MVR' },
  MX: { name: 'Mexico', currency: 'MXN' },
  MH: { name: 'Marshall Islands', currency: 'USD' },
  MK: { name: 'North Macedonia', currency: 'MKD' },
  ML: { name: 'Mali', currency: 'XOF' },
  MT: { name: 'Malta', currency: 'EUR' },
  MM: { name: 'Myanmar', currency: 'MMK' },
  ME: { name: 'Montenegro', currency: 'EUR' },
  MN: { name: 'Mongolia', currency: 'MNT' },
  MP: { name: 'Northern Mariana Islands', currency: 'USD' },
  MZ: { name: 'Mozambique', currency: 'MZN' },
  MR: { name: 'Mauritania', currency: 'MRU' },
  MS: { name: 'Montserrat', currency: 'XCD' },
  MQ: { name: 'Martinique', currency: 'EUR' },
  MU: { name: 'Mauritius', currency: 'MUR' },
  MW: { name: 'Malawi', currency: 'MWK' },
  MY: { name: 'Malaysia', currency: 'MYR' },
  YT: { name: 'Mayotte', currency: 'EUR' },
  NA: { name: 'Namibia', currency: 'NAD' },
  NC: { name: 'New Caledonia', currency: 'XPF' },
  NE: { name: 'Niger', currency: 'XOF' },
  NF: { name: 'Norfolk Island', currency: 'AUD' },
  NG: { name: 'Nigeria', currency: 'NGN' },
  NI: { name: 'Nicaragua', currency: 'NIO' },
  NU: { name: 'Niue', currency: 'NZD' },
  NL: { name: 'Netherlands', currency: 'EUR' },
  NO: { name: 'Norway', currency: 'NOK' },
  NP: { name: 'Nepal', currency: 'NPR' },
  NR: { name: 'Nauru', currency: 'AUD' },
  NZ: { name: 'New Zealand', currency: 'NZD' },
  OM: { name: 'Oman', currency: 'OMR' },
  PK: { name: 'Pakistan', currency: 'PKR' },
  PA: { name: 'Panama', currency: 'PAB' },
  PN: { name: 'Pitcairn Islands', currency: 'NZD' },
  PE: { name: 'Peru', currency: 'PEN' },
  PH: { name: 'Philippines', currency: 'PHP' },
  PW: { name: 'Palau', currency: 'USD' },
  PG: { name: 'Papua New Guinea', currency: 'PGK' },
  PL: { name: 'Poland', currency: 'PLN' },
  PR: { name: 'Puerto Rico', currency: 'USD' },
  KP: { name: 'North Korea', currency: 'KPW' },
  PT: { name: 'Portugal', currency: 'EUR' },
  PY: { name: 'Paraguay', currency: 'PYG' },
  PS: { name: 'Palestine', currency: 'ILS' },
  PF: { name: 'French Polynesia', currency: 'XPF' },
  QA: { name: 'Qatar', currency: 'QAR' },
  RE: { name: 'Réunion', currency: 'EUR' },
  RO: { name: 'Romania', currency: 'RON' },
  RU: { name: 'Russia', currency: 'RUB' },
  RW: { name: 'Rwanda', currency: 'RWF' },
  SA: { name: 'Saudi Arabia', currency: 'SAR' },
  SD: { name: 'Sudan', currency: 'SDG' },
  SN: { name: 'Senegal', currency: 'XOF' },
  SG: { name: 'Singapore', currency: 'SGD' },
  GS: { name: 'South Georgia', currency: 'SHP' },
  SJ: { name: 'Svalbard and Jan Mayen', currency: 'NOK' },
  SB: { name: 'Solomon Islands', currency: 'SBD' },
  SL: { name: 'Sierra Leone', currency: 'SLL' },
  SV: { name: 'El Salvador', currency: 'USD' },
  SM: { name: 'San Marino', currency: 'EUR' },
  SO: { name: 'Somalia', currency: 'SOS' },
  PM: { name: 'Saint Pierre and Miquelon', currency: 'EUR' },
  RS: { name: 'Serbia', currency: 'RSD' },
  SS: { name: 'South Sudan', currency: 'SSP' },
  ST: { name: 'São Tomé and Príncipe', currency: 'STN' },
  SR: { name: 'Suriname', currency: 'SRD' },
  SK: { name: 'Slovakia', currency: 'EUR' },
  SI: { name: 'Slovenia', currency: 'EUR' },
  SE: { name: 'Sweden', currency: 'SEK' },
  SZ: { name: 'Eswatini', currency: 'SZL' },
  SX: { name: 'Sint Maarten', currency: 'ANG' },
  SC: { name: 'Seychelles', currency: 'SCR' },
  SY: { name: 'Syria', currency: 'SYP' },
  TC: { name: 'Turks and Caicos Islands', currency: 'USD' },
  TD: { name: 'Chad', currency: 'XAF' },
  TG: { name: 'Togo', currency: 'XOF' },
  TH: { name: 'Thailand', currency: 'THB' },
  TJ: { name: 'Tajikistan', currency: 'TJS' },
  TK: { name: 'Tokelau', currency: 'NZD' },
  TM: { name: 'Turkmenistan', currency: 'TMT' },
  TL: { name: 'Timor-Leste', currency: 'USD' },
  TO: { name: 'Tonga', currency: 'TOP' },
  TT: { name: 'Trinidad and Tobago', currency: 'TTD' },
  TN: { name: 'Tunisia', currency: 'TND' },
  TR: { name: 'Turkey', currency: 'TRY' },
  TV: { name: 'Tuvalu', currency: 'AUD' },
  TW: { name: 'Taiwan', currency: 'TWD' },
  TZ: { name: 'Tanzania', currency: 'TZS' },
  UG: { name: 'Uganda', currency: 'UGX' },
  UA: { name: 'Ukraine', currency: 'UAH' },
  UM: { name: 'U.S. Minor Outlying Islands', currency: 'USD' },
  UY: { name: 'Uruguay', currency: 'UYU' },
  US: { name: 'United States', currency: 'USD' },
  UZ: { name: 'Uzbekistan', currency: 'UZS' },
  VA: { name: 'Vatican City', currency: 'EUR' },
  VC: { name: 'Saint Vincent and the Grenadines', currency: 'XCD' },
  VE: { name: 'Venezuela', currency: 'VES' },
  VG: { name: 'British Virgin Islands', currency: 'USD' },
  VI: { name: 'U.S. Virgin Islands', currency: 'USD' },
  VN: { name: 'Vietnam', currency: 'VND' },
  VU: { name: 'Vanuatu', currency: 'VUV' },
  WF: { name: 'Wallis and Futuna', currency: 'XPF' },
  WS: { name: 'Samoa', currency: 'WST' },
  YE: { name: 'Yemen', currency: 'YER' },
  ZA: { name: 'South Africa', currency: 'ZAR' },
  ZM: { name: 'Zambia', currency: 'ZMW' },
  ZW: { name: 'Zimbabwe', currency: 'USD' },
} as const;

export function getCountryData(countryCode: string) {
  return (
    COUNTRY[countryCode as keyof typeof COUNTRY] || {
      name: 'Unknown',
      currency: 'USD',
    }
  );
}

export function getCountryName(countryCode: string) {
  return getCountryData(countryCode).name;
}

export function getCountryCurrency(countryCode: string) {
  return getCountryData(countryCode).currency;
}
